python3.6 example_code/retrain.py --image_dir flower_photos/
 ~200 mb images
 ~40min to train on CPU
 Final test accuracy = 89.0% (N=353)
 Save final result to : /tmp/output_graph.pb
 ~80mb model file (after training)

python3 example_code/label_image.py \
--graph=/tmp/output_graph.pb \
--labels=/tmp/output_labels.txt \
--input_layer=Placeholder \
--output_layer=final_result \
--image=flower_photos/daisy/21652746_cc379e0eea_m.jpg

daisy 0.99803776
sunflowers 0.0011177534
dandelion 0.0004551368
tulips 0.00031139478
roses 7.8031095e-05

~4 seconds to run on CPU
